<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>activities</artifactId>
		<version>1.5</version>
	</parent>
	<groupId>net.sf.taverna.t2.activities</groupId>
	<artifactId>script-activity</artifactId>
	<name>Taverna 2 Script Activity</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	
	<dependency>
	<groupId>net.minidev</groupId>
	<artifactId>json-smart</artifactId>
	<version>1.1.1</version>
</dependency>
	
	
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>dependency-activity</artifactId>
			<version>${t2.activities.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>${bsh.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>activity-test-utils</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>${t2.core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	  	<repositories>
		<repository>
			<!-- The myGrid repository for Taverna dependencies -->
			<releases/>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<!-- The repository that your jars are deployed to -->
			<id>my-repository</id>
			<name>My Repository</name>
			<url>http://repository.example.com/maven/repository</url>
		</repository>
		<repository>
			<!-- The repository that your snapshot jars are deployed to -->
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots/>
			<id>my-snapshot-repository</id>
			<name>My snapshot Repository</name>
			<url>file:///tmp/test-plugins/</url>
		</repository>
	</repositories>
	
</project>

